<!-- Bootstrap 3.3.6 -->
        <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Vendor Styles -->
        <link href="/megaKit/vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        
        <!-- Theme Styles -->
        <link href="/megaKit/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="/megaKit/css/global.css" rel="stylesheet" type="text/css"/>
        <link href="/megaKit/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="/css/compare_styles.css" rel="stylesheet" type="text/css"/>
