<?php
/**
 * +----------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                   	  	    |
 * +----------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify 		    |
 * | it under the terms of the GNU General Public License as published by  	    |
 * | the Free Software Foundation; either version 2 of the License, or 		    |
 * | (at your option) any later version.                                      	|
 * | This file is distributed in the hope that it will be useful   		        |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of    		    |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               |
 * | GNU General Public License for more details.        			            |
 * +----------------------------------------------------------------------------+
 *
 *
 * @author 
 * @version 0.1
 * @date 2017-09-04
 * @package
 * 
 * Investor public footer only with sponsors
 * 
 * [2017-09-04] version 0.1
 * Initial view
 * 
 */
?>

<footer class="g-bg-color--dark">
    <!-- Sponsors -->
    <div class="container g-padding-y-50--xs">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <img class="img-responsive" id="footerLogos" alt="All logos" src="/img/logo/alllogos.png"/>
                </div>
        </div>
    </div>
    <!-- End Sponsors -->
</footer>
