<?php
/**
* 
* Footer for public landing page
*
*
* @author Antoine de Poorter
* @version 0.1
* @date 2017-03-08
* @package
*


2017-03-08		version 0.1



Pending:
-


*/
?>

        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md footerLinks">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://www.winvestify.com"><?php echo __('Home') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/pages/aboutUs"><?php echo __('About Us') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/Contactforms/form"><?php echo __('Contact') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/Contactforms/login"><?php echo __('Private Login') ?></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md footerLinks">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" target="_blank" href="https://www.linkedin.com/company-beta/11000640/"><i class="g-padding-r-5--xs ti-linkedin"></i><?php echo __('LinkedIn') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" target="_blank" href="https://www.facebook.com/winvestify/"><i class="g-padding-r-5--xs ti-facebook"></i><?php echo __('Facebook') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" target="_blank" href="https://twitter.com/Winvestify"><i class="g-padding-r-5--xs ti-twitter-alt"></i><?php echo __('Twitter') ?></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md footerLinks">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/pages/privacyPolicy"><?php echo __('Privacy Policy') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/pages/termsOfService"><?php echo __('Terms &amp; Conditions') ?></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="/pages/privacyPolicy#cookies"><?php echo __('Cookies Policy') ?></a></li>
                                <?php /*<li><a class="g-font-size-15--xs g-color--white-opacity" href="/pages/contactEmailLayout">prueba</a></li>*/ ?>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">
								<img src="/img/logo_winvestify/Logo_texto.png" class="responsiveImg" style="text-align: center; margin-top:-20px; max-width:200px;"/>
                            </h3>
                            <p class="g-color--white-opacity"><?php echo __('Our mission is to help investors minimize the risks of investing in the crowdlending market
																			and increase their earnings. We support continuous, global growth of a dynamic crowdlending market,
																			both by market size and investors');
																			?>
																
							</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->

            <!-- Sponsors -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                    <img class="img-responsive" id="footerLogos" alt="All logos" src="/img/logo/alllogos.png"/>
	                </div>
                </div>
            </div>
            <!-- End Sponsors -->
        </footer>
