<?php
/**
* 
* Footer for public landing page
*
*
* @author Antoine de Poorter
* @version 0.1
* @date 2017-03-08
* @package
*


2017-03-08		version 0.1



Pending:
-


*/
?>
        <footer class="g-bg-color--dark">
            <!-- Sponsors -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                    <img class="img-responsive" id="footerLogos" alt="All logos" src="/img/logo/alllogos.png"/>
	                </div>
                </div>
            </div>
            <!-- End Sponsors -->
        </footer>
