
            <div class="row-fluid row-footer">
                <div class="container">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p>ZASTAC SOCIAL LENDING</p>
                        <ul>
                            <li><a href="/pages/sobrezastac">Sobre Zastac</a></li>
                            <li><a href="/pages/tarifas">Tarifas</a></li>
                            <li><a href="/pages/trabajaconnosotros">Trabaja con nosotros</a></li>
                            <li><a href="/pages/faq.aspx#Avisos">Información Básica Clientes</a></li>
                            <li><a href="/pages/faq.aspx#Contacto">Contacta con nosotros</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p>PIDE TU PRÉSTAMOS</p>
                        <ul>
                            <li><a href="pedir_prestamo.aspx">Solicita tu préstamo</a></li>
                            <li><a href="/pages/faq.aspx#Prestamistas">Preguntas frecuentes</a></li>

                        </ul>
                        <p>INVIERTE</p>
                        <ul>
                            <li><a href="listado_inversiones.aspx">Empieza a invertir</a></li>
                            <li><a href="faq.aspx#Inversores">Preguntas frecuentes</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p>EMPRESAS</p>
                        <ul>
                            <li><a>Servicios Empresas</a></li>
                        </ul>
                        <p>TÉRMINOS LEGALES</p>
                        <ul>
                            <li><a href="politicaPrivacidad.aspx">Política de privacidad y cookies</a></li>
                            <li><a href="terminosLegales.aspx">Términos de condiciones y usos</a></li>
                            <li><a>Servicio de Atención al Cliente</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <ul class="">
                            <li class="social-btn"><a href="https://www.linkedin.com/company/zastac" target="_blank"><span class="icon icon-linkedin2"></span></a></li>
                            <li class="social-btn"><a href="https://www.facebook.com/ZASTAC" target="_blank"><span class="icon icon-facebook"></span></a></li>
                            <li class="social-btn"><a href="https://twitter.com/zastac" target="_blank"><span class="icon icon-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
 