
					<div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li id="ctl00_opcionMenu1">
                                <a href="/users/readAllUsersData"><i class="fa fa-users fa-fw"></i>&nbsp;<?php echo __('Inversores') ?></a>
                            </li>
                            <li id="ctl00_opcionMenu2">
                                <a href="/admin/investments/readInvestmentsList/"><i class="fa fa-university fa-fw"></i>&nbsp;<?php echo __('Inversiones') ?></a>
                            </li>
                            <li id="ctl00_opcionMenu3">
                                <a href="/admin/startups/readStartupList/"><i class="fa fa-university fa-fw"></i>&nbsp;<?php echo __('Startups') ?></a>
                            </li>
                            <li id="ctl00_opcionMenu4">
                                <a href="/admin/investments/readStartupList/"><i class="fa fa-university fa-fw"></i>&nbsp;<?php echo __('Messaging') ?></a>
                            </li>

                            <li id="ctl00_opcionMenu9">
                                <a href="#"><i class="fa fa-line-chart"></i>&nbsp;<?php echo __('Datos generales') ?><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="DatosGenerales.aspx"><?php echo __('Tipo 1') ?></a>
                                    </li>

                                    <li>
                                        <a href="DatosGeneralesFacturacion.aspx"><?php echo __('Tipo 2') ?></a>
                                    </li>

                                </ul>
                                <!-- /.nav-second-level -->
                            </li>



                            <li id="ctl00_opcionMenu12">
                                <a href="/administrators/readAllAdministratorsData"><i class="fa fa-fw fa-user-secret"></i>&nbsp;<?php echo __('Gestión administradores') ?></a>
                            </li>
							
							
							
                        </ul>
                   </div>  <!-- /.sidebar-collapse -->
						                    
            

