<?php
/*

Available variables:
$name
$subject
$text

*/
 
?>


		<td width="35" bgcolor="#e6e9ea"></td>
		<td colspan="2" width="730" style="padding-left:45px; padding-right:45px; color: #2e3e44;" bgcolor="#ffffff">

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			<?php echo $name . " " .  __("has contact us via the contactForm")?> . <br/><br/>
			<?php echo __("Email:") . $email ?> . <br/><br/>
			<?php echo __("Subject:") . " " . $subject ?> <br/>
			<p><em><?php echo $text ?> </em></p><br/>
			
			<p>Winvestify Management System</p>

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			</p>

			<br /><br />

		</td>
		<td width="35" bgcolor="#e6e9ea"></td>
