<?php
/*

Imported variables:
$id
$applicationerrorFile





*/

?>


		<td width="35" bgcolor="#e6e9ea"></td>
		<td colspan="2" width="730" style="padding-left:45px; padding-right:45px; color: #2e3e44;" bgcolor="#ffffff">

			<br /><br />

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			<br/>The following error report was generated:<br>
			</p>
			
			<p>The error has occurred in file <?php echo $applicationerror_file ?> <br>
                        <p>and the id of the application error is <?php echo $id ?><br>
			</p>

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			</p>
			<br /><br />

		</td>
		<td width="35" bgcolor="#e6e9ea"></td>
