<?php
/*

Imported variables:
$optionalText





*/

?>


		<td width="35" bgcolor="#e6e9ea"></td>
		<td colspan="2" width="730" style="padding-left:45px; padding-right:45px; color: #2e3e44;" bgcolor="#ffffff">

			<br /><br />

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			<br/>The following error report was sent<br>
			</p>
			
			<p>The optional text added by the user was:<br>
			<?php echo $optionalText;?>
			</p>

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			</p>
			<br /><br />

		</td>
		<td width="35" bgcolor="#e6e9ea"></td>
