<?php
/*

Imported variables:
$nameSurname




*/

?>


		<td width="35" bgcolor="#e6e9ea"></td>
		<td colspan="2" width="730" style="padding-left:45px; padding-right:45px; color: #2e3e44;" bgcolor="#ffffff">

			<br /><br />

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			<br/>Dear <?php echo $nameSurname?>,<br>

			We appreciate your effort in helping us with the beta testing and providing us with some error information.
			We will study all the information received and rectify the problem as soon as possible.
			</p>

			<p style="text-align: left; margin-bottom:0px; margin-top:0px;">

			</p>
			<br /><br />

		</td>
		<td width="35" bgcolor="#e6e9ea"></td>
