<?php
/**
 * +--------------------------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                                              |
 * +--------------------------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify                          |
 * | it under the terms of the GNU General Public License as published by                       |
 * | the Free Software Foundation; either version 2 of the License, or                          |
 * | (at your option) any later version.                                                        |
 * | This file is distributed in the hope that it will be useful                                |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of                             |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                               |
 * | GNU General Public License for more details.        			                |
 * +--------------------------------------------------------------------------------------------+
 *
 *
 * @author
 * @version 0.1
 * @date 2017-06-09
 * @package
 *
 * [2017-06-09] Version 0.1
 * First template
 * [pending: content]
 */

?>
            <!-- 1 Column Text : BEGIN --> 
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <p><?php echo __('Dear') . " " . $namePFPAdmin ?></p>
                    <p><?php echo __('A new bill from Service xxx has been generated.') ?></p>                    
                    <p><?php echo __('data about that new user') ?></p>
                    <p><?php echo __('Kind Regards,<br/><strong>The Winvestify Team</strong>.') ?></p>
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->