<?php
/**
 *
 *
 * About Us screen
 *
 * @author Antoine de Poorter
 * @version 0.1
 * @date 2016-11-21
 * @package



  2016-11-21		version 0.1


 */
?>
<div id="winvestifySolutionsInvestors">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1" style="min-height: 600px;">
            <div class="row">
                <div class="g-text-center--xs">
                    <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Our history') ?></p>
                </div>
            </div>
            <div class="row">
                <p>
                    <strong>Winvestify es una comunidad de inversión especializada en crowdlending</strong> que se posiciona como una alternativa real a los modelos 
                    actuales de inversión. A través de nuestra lataforma online conectamos las necesidades de nuestros inversores con los intereses 
                    de nuestras compañias. Favorecemos que todas las operaciones se gestionen en un entorno seguro y honesto.
                </p>
                <p>
                    <strong>Hacemos accesible la inversión a todo el mundo</strong>, utilizando un lenguaje muy claro y entendible. No es necesario tener ningún conocimiento previo ni en finanzas ni en inversión, para que cualquier persona con independencia de su nivel cultural y profesión pueda interactuar con nuestra herramienta. Somos conscientes del valor social que aportan este tipo de plataformas. En nuestra comunidad todos nuestros usuarios siempre salen ganando.
                </p>
                <p>
                    Buscamos <strong>compañías de inversión comprometidas</strong> que deseen entender las necesidades reales de nuestros inversores. Winvestify permite conectar los servicios de nuestras empresas adheridas con las necesidades de nuestros inversores, pudiendo acceder a sus clientes finales de una manera más personalizada y amable.
                </p>
                <p>
                    Somos un entidad social a favor de la economía colaborativa, que busca favorecer la optimización de los recursos de todos nuestros usuarios. Gracias al uso de este tipo de plataformas conseguimos potenciar el desarrollo social y económico de nuestro país.
                </p>
            </div>
        </div>
    </div>
</div>
