        <!--========== PAGE CONTENT ==========-->
        <!-- Feedback Form -->
        <div class="container">
            <div class="g-text-center--xs">
                <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Contacto') ?></p>
            </div>
            <form>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 g-margin-b-20--xs g-margin-b-0--md">
                        <br/>
                        <div class="g-margin-b-20--xs">
                            <input type="text" style="text-transform: none !important; font-weight: bold;" class="username form-control s-form-v2__input g-radius--50 form-gray" placeholder="* Name">
                        </div>
                        <div class="g-margin-b-20--xs">
                            <input type="email" style="text-transform: none !important; font-weight: bold;" class="useremail form-control s-form-v2__input g-radius--50 form-gray" placeholder="* Email">
                        </div>
                        <textarea name="feedback_msg" style="text-transform: none !important; font-weight: bold;" class="usermsg form-control s-form-v2__input g-radius--10 g-padding-y-20--xs form-gray" rows="8" placeholder="* Your message"></textarea>
                    </div>
                </div>
                <div class="g-text-center--xs">
                    <button type="submit" class="text-uppercase s-btn s-btn--md s-btn--primary-bg g-radius--50 g-padding-x-80--xs submitButton">Submit</button>
                </div>
            </form>
            <br/>
        </div>
        <!-- End Feedback Form -->
        </div>
        <!-- End Terms & Conditions -->
        <!--========== END PAGE CONTENT ==========-->