<?php
/**
 * +---------------------------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                                               |
 * +---------------------------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify 				 |
 * | it under the terms of the GNU General Public License as published by  			 |
 * | the Free Software Foundation; either version 2 of the License, or                           |
 * | (at your option) any later version.                                      			 |
 * | This file is distributed in the hope that it will be useful   				 |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of                          	 |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                |
 * | GNU General Public License for more details.        			              	 |
 * +---------------------------------------------------------------------------------------------+
 *
 *
 * @author
 * @version 0.1
 * @date 2017-08-23
 * @package
 * 
 * Winvestify Frequently Asqued Questions
 * 
 */
?>
<script>
    $(function (){
        <?php //Tooltip clicks ?>
        $(document).on("click", ".questionTitle", function() {
            id = $(this).attr("id");
            $("#answer_" + id).slideToggle(600);
        });
    });
</script>
<div class="winvestifyFAQ">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
            <h1><?php echo __('Frequently Asked Questions')?></h1>	
            <ul  class="nav nav-pills">
                <li class="active"><a class="greenTab" href="#howItWorks" data-toggle="tab"><?php echo __('How it works?')?></a></li>
                <li><a class="greenTab" href="#register" data-toggle="tab"><?php echo __('Register ')?></a></li>
                <li><a class="greenTab" href="#marketplace" data-toggle="tab"><?php echo __('Marketplace')?></a></li>
                <li><a class="greenTab" href="#personalData" data-toggle="tab"><?php echo __('Personal Data')?></a></li>
                <li><a class="greenTab" href="#accountLinking" data-toggle="tab"><?php echo __('Account Linking')?></a></li>
                <li><a class="greenTab" href="#dashboard" data-toggle="tab"><?php echo __('Dashboard')?></a></li>
                <li><a class="greenTab" href="#services" data-toggle="tab"><?php echo __('Services')?></a></li>
            </ul>   
            <div class="tab-content clearfix">
                <div class="tab-pane active" id="howItWorks">
                    (Yo aquí pondría algún dibujito bonito sobre cómo funciona Winvstify, en plan esquemático)
                </div>
                <div class="tab-pane" id="register">
                    <ul style="list-style-type: none;">
                        <li id="a2_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('How to register on Winvestify')?></li>
                        <div id="answer_a2_1" style="display:none">
                            <?php echo __('El registro en Winvestify se puede llevar a cabo a través de')?>&nbsp;<a href="/users/registerPanel"><?php echo __('este enlace')?></a>.&nbsp;<?php echo __('El formulario de registro está dividido en varias pantallas:')?>
                            <ul>
                                <li><strong><?php echo __('1st Screen')?></strong>&nbsp;<em><?php echo __('(Personal Data)')?></em><?php echo __(': Es imprescindible rellenar todas las secciones del formulario.')?></li>
                                <li><strong><?php echo __('2nd Screen')?></strong>&nbsp;<em><?php echo __('(Verification Code)')?></em><?php echo __(': Se recibirá un mensaje de texto con un código de verificación enviado al número de teléfono proporcionado en la pantalla anterior. Llegados a este punto, se recomienda tener un poco de paciencia antes de solicitar un nuevo código, ya que pueden demorarse un poco en ser recibidos.')?></li>
                                <li><strong><?php echo __('3rd Screen')?></strong>&nbsp;<em><?php echo __('(Questionnaire)')?></em><?php echo __(': Se recibirá un mensaje de texto con un código de verificación enviado al número de teléfono proporcionado en la pantalla anterior. Llegados a este punto, se recomienda tener un poco de paciencia antes de solicitar un nuevo código, ya que pueden demorarse un poco en ser recibidos.')?></li>
                                <li><strong><?php echo __('4th Screen')?></strong>&nbsp;<em><?php echo __('(Completed Registry)')?></em><?php echo __(': A partir de este punto, ya podemos acceder a Winvestify utilizando los credenciales de registro (email y contraseña de la pantalla 1).')?></li>
                            </ul>
                        </div>
                        <li id="a2_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('Why do I have to give my phone number?')?></li>
                        <div id="answer_a2_2" style="display:none"><?php echo __('El proceso de registro en Winvestify requiere del uso de un número de teléfono disponible a recibir mensajes de texto, ya que se enviará un código de verificación para completar el proceso de registro.')?></div>
                    </ul>
                </div>
                <div class="tab-pane" id="marketplace">
                     <ul style="list-style-type: none;">
                        <li id="a3_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a3_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a3_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a3_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a3_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a3_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a3_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a3_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                </div>
                <div class="tab-pane" id="personalData">
                    <ul style="list-style-type: none;">
                        <li id="a4_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a4_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a4_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a4_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a4_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a4_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a4_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a4_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                </div>
                <div class="tab-pane" id="accountLinking">
                    <ul style="list-style-type: none;">
                        <li id="a5_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a5_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a5_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a5_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a5_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a5_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a5_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a5_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                </div>
                <div class="tab-pane" id="dashboard">
                    <ul style="list-style-type: none;">
                        <li id="a6_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a6_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a6_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a6_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a6_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a6_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a6_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a6_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                </div>
                <div class="tab-pane" id="services">
                    <h4><?php echo __('One Click Registration')?></h4>
                    <ul style="list-style-type: none;">
                        <li id="a7_1_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a7_1_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_1_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a7_1_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_1_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a7_1_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_1_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a7_1_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                    <h4><?php echo __('Tallyman')?></h4>
                    <ul style="list-style-type: none;">
                        <li id="a7_2_1" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 1')?></li>
                        <p id="answer_a7_2_1" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_2_2" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 2')?></li>
                        <p id="answer_a7_2_2" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_2_3" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 3')?></li>
                        <p id="answer_a7_2_3" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                        <li id="a7_2_4" class="questionTitle"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;<?php echo __('question 4')?></li>
                        <p id="answer_a7_2_4" style="display:none">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>