<?php
/**
 * +---------------------------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                                               |
 * +---------------------------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify 				 |
 * | it under the terms of the GNU General Public License as published by  			 |
 * | the Free Software Foundation; either version 2 of the License, or                           |
 * | (at your option) any later version.                                      			 |
 * | This file is distributed in the hope that it will be useful   				 |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of                          	 |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                |
 * | GNU General Public License for more details.        			              	 |
 * +---------------------------------------------------------------------------------------------+
 *
 *
 * @author
 * @version 0.1
 * @date 2017-08-23
 * @package
 * 
 * Winvestify Investors static page to explain the functionality of Winvestify
 * 
 * [2017-09-25] version 0.1
 * Initial Structure
 * 
 */
?>
<div id="winvestifySolutionsInvestors">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1" style="min-height: 600px;">
            <div class="row">
                <div class="g-text-center--xs">
                    <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Winvestify for Investors') ?></p>
                </div>
            </div>
            <div class="row">
                <p>
                    <strong>Winvestify es una comunidad de inversión especializada en crowdlending</strong> que se posiciona como una alternativa real a los modelos 
                    actuales de inversión. A través de nuestra lataforma online conectamos las necesidades de nuestros inversores con los intereses 
                    de nuestras compañias. Favorecemos que todas las operaciones se gestionen en un entorno seguro y honesto.
                </p>
            </div>
        </div>
    </div>
</div>
