<?php
/**
 * +---------------------------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                                               |
 * +---------------------------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify 				 |
 * | it under the terms of the GNU General Public License as published by  			 |
 * | the Free Software Foundation; either version 2 of the License, or                           |
 * | (at your option) any later version.                                      			 |
 * | This file is distributed in the hope that it will be useful   				 |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of                          	 |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                |
 * | GNU General Public License for more details.        			              	 |
 * +---------------------------------------------------------------------------------------------+
 *
 *
 * @author
 * @version 0.1
 * @date 2017-08-23
 * @package
 * 
 * Winvestify Investors static page to explain the functionality of Winvestify
 * 
 * [2017-09-25] version 0.1
 * Initial Structure
 * 
 */
?>
<div id="winvestifySolutionsInvestors">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1" style="min-height: 600px;">
            <div class="row">
                <h2 class="g-color--primary"><?php echo __('Dashboard')?></h2>
                <div class="divmiddle"><img src="/img/screenshots/linkaccounts.png" class="imgResponsive investorsImg center-block"/></div>
                <div class="divmiddle">
                    <h4><?php echo __('Más Información, Más Control')?></h4>
                    <p>Para que sepa a qué ritmo inviertes y donde pierdes dinero</p>
                    <ul>
                        <li>Un análisis a medida para conocer el estado de tus cuentas</li>
                        <li>Un panel de mando con toda la información estandarizada</li>
                        <li>Inversiones agrupadas automáticamente por plataformas</li>
                        <li>Conoce tu nivel de morosidad, comisiones aplicadas y pérdidas</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <hr class="specialHr">
                <h2 class="g-color--primary"><?php echo __('Global Marketplace')?></h2>
                <div class="divmiddle">
                    <h4><?php echo ('Más oferta, más diversificación')?></h4>
                    <div><?php echo __('En Winvestify mostramos los mejores préstamos activos para invertir y conectamos con las plataformas de Crowdlending más rentables')?></div>
                    <ul>
                        <li>Miramos por tu interés, sea cual sea la plataforma</li>
                        <li>Concentramos toda la oferta del mercado en un único portal</li>
                        <li>Filtra atendiendo a tus criterios de inversión</li>
                    </ul>
                </div>
                <div class="divmiddle"><img src="/img/screenshots/marketplace.png" class="imgResponsive investorsImg center-block"/></div>
            </div>
            <div class="row">
                <hr class="specialHr">
                <h2 class="g-color--primary"><?php echo __('One Click Registration')?></h2>
                <div>
                    <h4><?php echo __('Más accesible, más ágil')?></h4>
                    <div><?php echo __('En Winvestify apostamos fuerte por este modelo de inversión alternativa. Colaboramos activamente con las plataformas más importantes para facilitar tu acceso a ellas:')?></div>
                    <ul>
                        <li>Registrate en cualquier plataformas ¡Sin salir de Winvestify!</li>
                        <li>Un único formulario de registro para acceder a las principales plataformas</li>
                        <li>Proceso sencillo y seguro</li>
                    </ul>
                </div>
                <div class="divmiddle">
                    <img src="/img/screenshots/ocr1.png" class="imgResponsive investorsImg center-block"/>
                    <p align="center"><?php echo __('Select your preferred platforms')?></p>
                </div>
                <div class="divmiddle">
                    <img src="/img/screenshots/ocr2.png" class="imgResponsive investorsImg center-block"/>
                    <p align="center"><?php echo __('A single registration process')?></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="security">
    <div class="row">
        <h6 style="font-weight: 800; color: #23b18f;"><span style="border-bottom: 5px solid #808080;"><?php echo __('SEGURIDAD')?></span></h6>
        <div class="divmiddle">
            <h3 class="g-color--primary"><?php echo __('Nos tomamos la seguridad muy en serio')?></h3>
            <h6><?php echo __('Para Winvestify su comunidad de inversores son lo más valioso y por tanto los datos propiedad de estos son si cabe aún más importantes.')?></h6>
            <br/>
            <div class="divpadding"><strong><i class="fa fa-shield"></i> Alta Seguridad:</strong><?php echo __(' La información está protegida con nivel de seguridad bancaria de 256 bits, que es el mismo nivel de protección que tienen los bancos más avanzados.')?></div>
            <br/>
            <div class="divpadding"><strong><i class="fa fa-user-circle-o"></i> Tus datos:</strong><?php echo __(' Tus datos personales están amparados por la Ley Orgánica de Protección de Datos (LOPD). La información es almacenada en distintos soportes de información con sistemas de cifrado, de forma disociada que la convierte en inútil en caso de no disponer de todos los componentes de la misma, y anonimizada por lo que nunca puede ser relacionada a una persona.')?></div>
        </div>
    </div>
</div>
<div id="contact">
    <div class="row">
        <h1 align="center" style="font-weight: 800"><?php echo __('GET STARTED')?></h1>
        <a href="/Contactforms/form/"><button class="btn btn-lg btn1CR-inverted center-block" style="border-radius: 20px;"><?php echo __('Contact Us')?></button></a>
    </div>
</div>
