<?php
/**
 * +---------------------------------------------------------------------------------------------+
 * | Copyright (C) 2017, http://www.winvestify.com                                               |
 * +---------------------------------------------------------------------------------------------+
 * | This file is free software; you can redistribute it and/or modify 				 |
 * | it under the terms of the GNU General Public License as published by  			 |
 * | the Free Software Foundation; either version 2 of the License, or                           |
 * | (at your option) any later version.                                      			 |
 * | This file is distributed in the hope that it will be useful   				 |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of                          	 |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                |
 * | GNU General Public License for more details.        			              	 |
 * +---------------------------------------------------------------------------------------------+
 *
 *
 * @author
 * @version 0.1
 * @date 2017-09-25
 * @package
 * 
 * Winvestify Static Page about PLATFORMS
 * 
 * [2017-09-25] version 0.1
 * Initial file with structure
 */
?>
<style>
    .platformLogo {
        max-width: 200px !important;
        margin-top: 15px !important;
    }
    hr.specialHr {
        padding: 0px !important;
    }
</style>
<div id="winvestifyActivePlatforms">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
            <div class="row">
                <div class="g-text-center--xs">
                    <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Active Platforms') ?></p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Zank.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2P Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Comunitae.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('Invoice Trading') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Growly.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/MyTripleA.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Arboribus.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('20€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Loanbook.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Ecrowd.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Social Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Circulantis.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('Invoice Trading') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Colectual.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Lendix.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('20€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="winvestifyFuturePlatforms" style="margin-top: 100px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
            <div class="row">
                <div class="g-text-center--xs">
                    <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Next Platforms') ?></p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Finanzarel.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/es.png" style="vertical-align: middle;" alt="Spain Flag"/> Spain</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('Invoice Trading') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('250€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Mintos.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/lv.png" style="vertical-align: middle;" alt="Latvia Flag"/> Latvia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('All modalities') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('BuyBack') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('10€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Bondora.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/ee.png" style="vertical-align: middle;" alt="Estonia Flag"/> Estonia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('5€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Twino.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/lv.png" style="vertical-align: middle;" alt="Latvia Flag"/> Latvia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2P Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('BuyBack') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('10€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/FinBee.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/lt.png" style="vertical-align: middle;" alt="Lithuania Flag"/> Lithuania</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('5€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/Investly.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/ee.png" style="vertical-align: middle;" alt="Estonia Flag"/> Estonia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('Invoice Trading') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('Personal') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('10€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/EstateGuru.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/ee.png" style="vertical-align: middle;" alt="Estonia Flag"/> Estonia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('Mortgage Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Colateral') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('50€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/ViaInvest.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/lt.png" style="vertical-align: middle;" alt="Spain Flag"/> Latvia</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2P Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('BuyBack') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('10€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="box box-widget widget-user-2">
                        <div class="widget-user-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img src="/img/logo/FellowFinance.png" alt="platform-logotype" class="logo img-responsive center-block platformLogo"/>
                                </div>
                            </div>
                        </div>
                        <hr class="specialHr" width="95%">
                        <div class="box-footer no-padding">
                            <div class="row">
                                <div class="checkboxDiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class = 'input_platforms' style="font-size: 18px"><img src="/img/flags/fi.png" style="vertical-align: middle;" alt="Finland Flag"/> Finland</div>
                                    <div class="divmiddle">
                                        <div class = 'input_platforms'>
                                            <strong><?php echo __('Modality')?></strong><br/>
                                            <?php echo __('P2B Loan') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Investment Guarantee')?></strong><br/>
                                            <?php echo __('No') ?>
                                        </div>
                                    </div>
                                    <div class="divmiddle">
                                        <div class="input_platforms">
                                            <strong><?php echo __('Cross-border')?></strong><br/>
                                            <?php echo __('Yes') ?>
                                        </div>
                                        <div class="input_platforms">
                                            <strong><?php echo __('Minimum Investment')?></strong><br/>
                                            <?php echo __('20€') ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </div>
</div>