<div id="winvestifySolutionsInvestors">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-sm-offset-1 col-lg-10 col-lg-offset-1" style="min-height: 600px;">
            <div class="row">
                <div class="g-text-center--xs">
                    <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Protección de Datos') ?></p>
                </div>
            </div>
            <div class="row">
            <p class="justify"><strong><?php echo __('WINVESTIFY') ?></strong><?php echo __(' tratará los datos del Usuario, entre los que se encuentran la dirección de correo electrónico y número de móvil, las claves de acceso a la información de las cuentas que se agreguen, el historial de movimientos en dichas cuentas, así como los derivados de las acciones que el usuario realice a través de las utilidades del Servicio mediante el fichero USUARIOS inscrito en la AEPD para:') ?></p>
            <p class="justify"><?php echo __('La prestación del Servicio, la extracción de promedios y tendencias de situación y gastos disociados que se utilizan para evaluar la situación de cada usuario, y para realizar informes de mercado sobre datos agregados, la extracción de información disociada y aproximada del Historial de Movimientos para compartirla con compañías de los sectores de Distribución, Energía, Telecomunicaciones, Agua, Salud y Belleza, Ocio, Hoteles, Restaurantes, Automoción, Banca, Seguros, Transporte, Inmobiliario, Electrónica, Viajes, Servicios Profesionales o Seguridad para realizar análisis estadístico de las tendencias y evolución de los mercados, la extracción del perfil del usuario con fines comerciales, para enviar al usuario a través de la página web dentro del ámbito del Servicio, o por medio de e-mail o SMS, información comercial sobre productos o servicios adaptados a sus hábitos de consumo de los sectores financiero, seguros, energía, telecomunicaciones, electrónica, viajes, ocio, automoción, inmobiliarios, productos de consumo, o servicios profesionales u otros.') ?></p>
            <p class="justify"><?php echo __('Los derechos de acceso, rectificación, cancelación u oposición podrán ser ejercidos mediante comunicación por escrito a WINVESTIFY, Calle Magistral Dominguez 23, Almería, mediante correo electrónico a sac@winvestify.com o a través del propio servicio, en el área privada del usuario (www.winvestify.com).') ?></p>
            <p class="justify"><strong><?php echo __('En relación con el apartado (iii) anterior, WINVESTIFY NO FACILITARÁ en ningún caso el nombre, apellidos, DNI, cuenta bancaria, importe exacto de la transacción, o su lugar exacto, ni otros datos que puedan permitir identificar al usuario.') ?></strong></p>
            <p class="justify"><?php echo __('En todo caso, dado que el Servicio se financia con la publicidad y el análisis estadístico de la información disociada extraída del Historial de Movimientos, el ejercicio de los derechos de cancelación y de oposición requerirá que previamente el Usuario se dé de baja del mismo.') ?></p>
            <p class="justify"><?php echo __('Mediante la aceptación de estas condiciones generales, usted confirma que ha leído y acepta la política de privacidad.') ?></p>
            <a name="cookies"></a>
            <div class="g-text-center--xs">
                <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Política de Cookies') ?></p>
            </div>

            <div class="table-responsive">
                <table class="tableCookie">
                    <thead>
                        <tr>
                            <th class="thCookie"><?php echo __('Owner') ?></th>
                            <th class="thCookie"><?php echo __('Domain') ?></th>
                            <th class="thCookie"><?php echo __('Description') ?></th>
                            <th class="thCookie"><?php echo __('Name of Cookie') ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="light">
                            <td class="tableCookieHeader" colspan="4"> </td>
                        </tr>
                        <tr>
                            <td>Winvestify Asset Management S.L.</td>
                            <td>winvestify.com</td>
                            <td>internal application cookie</td>
                            <td class="tdCookie">p2pManager</td>
                        </tr>
                        <tr>
                            <td>Winvestify Asset Management S.L.</td>
                            <td>winvestify.com</td>
                            <td>internal application cookie</td>
                            <td class="tdCookie">compareCookie</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">_gid</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">_gat</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">_ga</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">_ceg-u</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">_ceg.s</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>cookieinfoscript.com</td>
                            <td></td>
                            <td class="tdCookie">___cfduid</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">NID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie">CookieScript</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>winvestify.com</td>
                            <td></td>
                            <td class="tdCookie"CAKEPHP</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <br/>
        </div>
        <!-- End Terms & Conditions -->
        <!--========== END PAGE CONTENT ==========-->
