<?php
/**
 *
 *
 * 
 *
 * @author Antoine de Poorter
 * @version 0.1
 * @date 2016-11-18
 * @package



2016-11-18		version 0.1

2017-02-24		version 0.2
Updated text and removal of references to AZARUS


*/
?>


	<div class="row-fluid row-green row-green-sm">
        <div class="container">
        </div>
    </div>

    <div class="container justifiedContainer" >
		<div class="row row-margen" id="legal">
			<div class="panel">
				<div class="col-md-10 col-xs-12 col-md-offset-1 col-xs-offset-0">
					<div class="g-text-center--xs">
		                <p class="text-uppercase g-font-size-32--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"><?php echo __('Términos y Condiciones de Uso') ?></p>
		            </div>
					<p align="justify">
						Las presentes Condiciones Generales (en adelante, las “Condiciones”), regulan la prestación por WINVESTIFY ASSET MANAGEMENT S.L , inscrita en el Registro Mercantil de Almería, Tomo 1838, Folio 01, Sección 8, Hoja AL-47132, con C.I.F. B04859039 y domicilio en Almería, Calle Magistral Dominguez, 23, con email info@winvestify.com y teléfono 697 157 691, del servicio Winvestify (en adelante el “Servicio”) consistente en la agregación y gestión de la información relativa a las posiciones y movimientos en las cuentas que mantenga el Usuario con entidades financieras y con otros proveedores financieros y no financieros  que se integren en cada momento en el Servicio.
					</p>


					<h2>El Servicio de Winvestify</h2>
					<p align="justify">
						El Servicio facilita al Usuario una serie de herramientas que le ayudan en la gestión de la información relativa a
						los movimientos y posiciones que mantiene en cada una de las entidades financieras y con otros proveedores
						financieros y no financieros que le prestan servicios que se integren en cada momento en el Servicio.
						En concreto permite la visualización ordenada e integrada de saldos y movimientos de cuentas, así como la
						visualización de la posición de depósitos, valores, fondos de inversión, préstamos y otros productos bancarios
						o financieros o incluso no financieros que en el futuro se puedan incorporar al Servicio que mantenga con las entidades agregadas.
					</p>
					<p align="justify">
						El Servicio no facilita ningún tipo de asesoramiento financiero o de inversión, legal ni fiscal, ni interviene a
						ningún efecto en las relaciones contractuales entre el Usuario y las entidades con las que mantiene las cuentas que se agreguen.
						Por tanto no podrá entenderse prestado un servicio de esta naturaleza.
					</p>
					<p align="justify">
						Para la prestación del Servicio, el Usuario solicita a Winvestify que obtenga en nombre y por cuenta del Usuario la información de
						sus saldos y posiciones correspondientes a los servicios contratados por el usuario con entidades financieras y con otros proveedores
						financieros y no financieros que ponen a disposición del Usuario a través de Internet. Para ello, el Usuario tendrá que facilitar
						a Winvestify las claves personales que habilitan el acceso a la información en cada una de las entidades que gestionan las cuentas desee agregar.
					</p>
					<p align="justify">
						Al facilitar las claves de acceso, el usuario atribuye a Winvestify la capacidad para acceder a los sitios web de las entidades agregadas
						y a solicitar en nombre y por cuenta del usuario dicha información, sin que, en ningún caso Winvestify esté autorizada a realizar ninguna
						orden ni acto de disposición en tales cuentas.
					</p>
					<p align="justify">
						Cuando las claves de acceso al área privada de alguna entidad agregada no sean fijas, el usuario tendrá que insertar la clave
						correspondiente en el momento en que sea necesario. Para ello Winvestify le facilitará el sistema de inserción.
						En algunos casos, las entidades no permiten que la información se integre en los sistemas de agregación, lo que impedirá agregar
						dichas cuentas. Winvestify no podrá prestar el Servicio respecto de la información de tales entidades.
					</p>
					<p align="justify">
						El Usuario sólo puede facilitar a Winvestify las claves de acceso a las cuentas abiertas a su nombre respecto de las que tenga derecho a
						acceder, siendo personalmente responsable del incumplimiento de esta limitación.
						Winvestify sólo solicita y gestiona las claves precisas para acceder a la información disponible sobre las cuentas agregadas y, por ello,
						nunca le solicitará a través de ningún medio ni siquiera del Servicio que facilite las claves o contraseñas precisas para realizar
						órdenes y transacciones en las entidades agregadas. El Usuario se obliga, por su parte, a no facilitar dichas claves a Winvestify para el Servicio.
					</p>
					<p align="justify">
						Winvestify accederá a las webs de las entidades agregadas y obtendrá la información correspondiente a las cuentas del Usuario en el
						momento en que el Usuario se conecte al Servicio o a través de un proceso que desencadene Winvestify diariamente o con otra periodicidad,
						agregándola y manteniéndola accesible para el Usuario. La web del Servicio permite, además, actualizar durante una sesión la
						información mediante un nuevo acceso a las cuentas agregadas. En caso de que exista alguna incidencia que impida obtener la información
						en la página web de alguna entidad se informará al Usuario.
					</p>
					<p align="justify">
						Winvestify se limita a reflejar los datos de las cuentas agregadas tal y como están disponibles en las páginas web de las entidades que
						la facilitan, sin comprobar su veracidad o actualización. El acceso, en todo caso, se limita a la lectura de los datos, sin modificarlos
						ni realizar operaciones de ningún tipo en nombre del cliente. Por ello Winvestify no solicita, ni el cliente deberá suministrar en ningún
						caso, las claves o sistemas establecidos por la entidad para la realización de operaciones.
					</p>
					<p align="justify">
						Winvestify agrega los datos obtenidos de las entidades, ordenándolos y analizándolos de modo que el Usuario pueda hacer un seguimiento
						de su situación patrimonial más completo y efectivo.
					</p>


					<h2>Suscripción al servicio de Winvestify</h2>
					<p align="justify">
						Para contratar y acceder al Servicio es necesario que el Usuario sea mayor de edad, acepte sin reserva alguna las presentes
						Condiciones Generales previa su lectura, y se comprometa a hacer un uso diligente del sitio Web y del Servicio conforme a
						las estipulaciones de estas Condiciones y la normativa de aplicación
					</p>
					<p align="justify">
						Para darse de alta en el Servicio, el Usuario deberá indicar una dirección de correo electrónico válida y una contraseña.
						El Servicio Winvestify no precisa ni intenta identificar al Usuario en ningún momento.
						Una vez dado de alta en el Servicio, el usuario deberá facilitar cierta información personal (aunque anónima) relativa a su
						perfil (como sea su código postal de residencia, fecha de nacimiento, situación familiar, ciertas aficiones, sexo, etc.) que
						permitirán analizar con mejor precisión la información extraíble de los movimientos y estados de las cuentas. La aportación de
						esta información es obligatoria para el código postal de residencia, fecha de nacimiento, y el resto de información solicitada
						es voluntaria, pero, si no se facilitara, se reduciría la calidad de las utilidades de Diagnóstico.
					</p>


					<h2>Acceso al servicio de Winvestify</h2>
					<p align="justify">
						El Servicio se presta sólo a través de Internet, pudiendo acceder al mismo a través de equipos informáticos (PC, Mac, Linux, etc.),
						dispositivos móviles (teléfonos móviles, tablets, agendas electrónicas, etc.), y demás canales telemáticos que la tecnología
						permita en cada momento y Winvestify ponga a su disposición. Las funcionalidades del Servicio serán las mismas cuando se acceda a
						través de dispositivos móviles u otros medios distintos de los equipos informáticos, teniendo siempre en cuenta que algunas pueden
						no estar totalmente operativas por razón de las características de los dispositivos. Winvestify podrá bloquear el acceso y utilización
						del Servicio cuando lo estime necesario por motivos de seguridad. Para desbloquear el servicio, el Usuario deberá utilizar las
						herramientas habilitadas en la web del Servicio o, en casos especiales, ponerse en contacto con Winvestify.
					</p>
					<p align="justify">
						El Usuario del Servicio es el responsable de la custodia de las claves de acceso, no estando autorizado a compartirlas con nadie.
						En caso de que exista cualquier riesgo de seguridad respecto de dichas claves, el Usuario deberá cambiarlas inmediatamente.
						Igualmente, el Usuario podrá en cualquier momento modificar o sustituir sus claves de acceso, mediante las herramientas habilitadas a
						tal efecto y rehabilitar las claves en caso de olvido. Para desbloquear o rehabilitar las claves, el usuario deberá acceder a
						Winvestify e introducir la dirección de correo electrónico en el campo de “olvidé contraseña”. El sistema le enviará un correo
						electrónico con un link codificado de un solo uso que permitirá al usuario asignar una nueva contraseña.
					</p>

					<h2>Utilidades del servicio de Winvestify</h2>
					<p align="justify">
						El servicio Winvestify consiste en la agregación ordenada de la información que facilitan a través de Internet las entidades que
						prestan servicios financieros u otros y que en cada momento determina el Usuario. Winvestify se limita a obtener en nombre y por
						cuenta del usuario los datos que suministran las entidades agregadas y a ordenarlos e integrarlos, sin modificarlos en modo alguno.
						En consecuencia, Winvestify no responde de la actualización, exactitud y veracidad de dicha información ni de los perjuicios que en
						su caso pudieran ocasionarse al Usuario en caso de error o falta de actualización de la información que faciliten las entidades agregadas.
						Durante el uso del Servicio el Usuario podrá actualizar la información de las entidades agregadas mediante la herramienta oportuna.
					</p>
					<h2>Las funcionalidades del Servicio permitirán al Usuario:</h2>
					<h3>Historial de Movimientos</h3>
					<p align="justify">
						Cada vez que acceda a una de las cuentas agregadas, Winvestify extraerá los nuevos movimientos que se hayan anotado en ellas desde la
						última vez que accedió a la misma. En el momento de suscribir el Servicio o de agregar una nueva cuenta, Winvestify extraerá únicamente
						los movimientos correspondientes a los 12 meses anteriores a dicho primer acceso, salvo que la entidad que gestiona la cuenta sólo facilite
						información relativa a un periodo anterior. Toda la información extraída, ordenada, agregada y categorizada, integrará el Historial
						de Movimientos. Winvestify conservará el Historial de Movimientos a disposición del Usuario, que podrá acceder a él en todo momento.
					</p>
					<h3>Acceso a la información de las Cuentas</h3>
					<p align="justify">
						El Usuario podrá acceder a la información que integre el Historial de Movimientos de cuentas corrientes, de las posiciones detalladas de
						las carteras de valores, de fondos de inversión, de depósitos y préstamos o de otros productos bancarios o financieros o incluso no
						financieros que en el futuro se puedan incorporar al Servicio que mantenga con las entidades agregadas.
						Los movimientos pueden ser filtrados y ordenados o buscados mediante las herramientas oportunas.
					</p>

					<h3>Categorización de Transacciones</h3>
					<p align="justify">
						El Usuario podrá incorporar criterios propios de selección y agrupación de cada posición de sus cuentas agregadas que forme parte
						del Historial de Movimientos dentro de las categorías existentes en el Servicio que permitirán mostrar agrupadas categorías concretas
						de transacciones en atención a su naturaleza y hacer un seguimiento más sencillo de ingresos y gastos y controlar así mejor
						esas cuentas. Esta categorización facilita también la gestión de dicha información por parte de Winvestify en las utilidades de
						valor añadido, como sean las de Diagnóstico.
					</p>
					<p align="justify">
						Winvestify podrá servirse de las acciones del usuario para la mejora del Servicio y el desarrollo de su actividad, sin que el usuario
						tenga derecho a compensación alguna por este uso.
					</p>

					<h3>Diagnóstico</h3>
					<p align="justify">
						El Servicio presenta una funcionalidad de Diagnóstico, un motor de análisis financiero que permite analizar los patrones de inversión
						e ingreso del usuario y compararlos con los promedios de otros usuarios de perfil similar. Esta herramienta propone consejos respecto
						de aquellos patrones en que el usuario se diferencie del promedio de comportamiento, a fin de tener unas referencias sobre los aspectos
						de gestión de finanzas en los que le podría convenir concentrar sus esfuerzos para mejorar su gestión económica.
					</p>

					<h4>Una muestra de estos patrones es:</h4>
					<p align="justify">	
						<ul>
							<li>Porcentaje de inversiones en una categoría respecto al total de inversiones</li>
							<li>Porcentaje de inversiones de un concepto dentro de una categoría respecto al total de inversiones en dicha categoría</li>
							<li>Tendencias en la evolución de la inversión en una determinada categoría</li>
							<li>Comparativa de los patrones de inversión con la inversión media de los usuarios de Winvestify</li>
							<li>Identificación de oportunidades de inversión en base a los patrones de consumo</li>
						</ul>
					</p>
					<p align="justify">
						La precisión de la funcionalidad de Diagnóstico se incrementará cuanto mayor sea el grado de validación de las categorías de inversión o
						recategorización por parte del usuario y el volumen de información del perfil que haya facilitado el usuario.
					</p>

					<h3>Envío de información sobre transacciones a terceros.</h3>
					<p align="justify">
						Winvestify compartirá información disociada y aproximada de las transacciones que aparezcan reflejadas en el Historial de Movimientos para
						realizar análisis estadísticos de las tendencias y evolución de los mercados. Winvestify en ningún caso revelará el nombre, apellidos, DNI,
						cuenta bancaria desde la que se realice la transacción, o su lugar exacto, ni otros datos que puedan permitir identificar al usuario.
					</p>

					<h2>Red Social</h2>
					<p align="justify">
						El Servicio cuenta con utilidades propias de las redes sociales, que permiten al Usuario compartir voluntariamente información con otros
						Usuarios del servicio, como pueda ser Información relativa a la actividad que se sigue en el Servicio, relativa al nivel de actividad, o
						relativa a los amigos que son también Usuarios del Servicio. En ningún caso el Servicio permitirá compartir la posición financiera o los
						movimientos de las cuentas. Para utilizar la funcionalidad de red social el Usuario debe crear un alias que preserve su anonimato.
					</p>
					<p align="justify">
						Para invitar a otros Usuarios a formar parte de la red social de un Usuario el Usuario podrá remitirles un email o notificación a
						través de su alias.
					</p>

					<h2>Notificaciones</h2>
					<p align="justify">
						Para la mejor gestión y seguimiento de los movimientos, el Usuario cuenta con un sistema de detección de la evolución de los ingresos y
						gastos mediante el cual recibirá avisos que podrá visualizar en la pantalla de notificaciones o mediante pop ups que le aparecerán en el
						servicio.
						Para su adecuada prestación, en el primer acceso a las cuentas tras la suscripción al Servicio Winvestify así como cuando se agregue una nueva
						cuenta, Winvestify recuperará de las cuentas agregadas la información correspondiente a sus movimientos financieros
					</p>
					<h2>Uso de herramientas de red social</h2>
					<p align="justify">
						Las opiniones, comentarios, información o asesoramiento que los Usuarios realicen mediante las herramientas de red social son de la
						exclusiva responsabilidad de quien los inserte. Asimismo, el Usuario será responsable de la publicación de documentos en la red social,
						de la obtención de las autorizaciones necesarias y de cualquier infracción de las leyes o los derechos o intereses de terceros.
						Winvestify no controla los contenidos que se insertan en la red social. Por tanto, el uso de la información publicada mediante las herramientas
						de red social es de la exclusiva responsabilidad del Usuario.
					</p>
					<h2>Comunicaciones</h2>
					<p align="justify">
						Winvestify se comunicará con el Usuario a través del propio servicio, en la página web o por correo electrónico remitido a las direcciones de
						correo electrónico facilitadas por el Usuario, por SMS si se hubiera facilitado el teléfono móvil o por cualesquiera otros medios que
						pudieran convenirse con el Usuario.
					</p>
					<h2>Exoneración de responsabilidad a Winvestify</h2>
					<p align="justify">
						Winvestify no responderá del incumplimiento de estas condiciones generales en el caso de que se deba a causas ajenas a su control, ya sean
						técnicas, de seguridad o de otra índole. El Usuario exonera a Winvestify de cualquier pérdida daño que pudiera sufrir a consecuencia de este
						tipo de incumplimiento.
					</p>
					<p align="justify">
						Además, Winvestify no será responsable de los contenidos proporcionados por los Usuarios a través de las herramientas de red social ni por
						las entidades agregadas ni por las sugerencias u orientaciones que Winvestify proponga mediante las funcionalidades de Diagnóstico, o de
						cualesquiera otras funcionalidades disponibles ahora o en el futuro, ni de los daños o perjuicios que se deriven de la utilización del
						Servicio por parte del Usuario.
					</p>

					<h2>Deberes, Obligaciones y Responsabilidad del Usuario</h2>
					<p align="justify">
						El Usuario está obligado a utilizar de forma adecuada el Servicio, no utilizar bajo ningún concepto claves de acceso de terceros, mantener
						la confidencialidad de las claves de acceso al Servicio y actualizar o cancelar las claves personales de agregación financiera.
						El Servicio no constituye ningún tipo de asesoramiento financiero o de inversión, legal ni fiscal. La información y comentarios que se
						insertan mediante las utilidades de Diagnóstico son meramente informativos y Winvestify no responde de las acciones que realice el Usuario a
						la vista de dicha información. De igual modo, el uso de la información publicada por otros Usuarios mediante las herramientas de red social
						que forman parte del Servicio es de la exclusiva responsabilidad del Usuario. Winvestify no controla dichos contenidos.
						El Usuario cede a Winvestify el derecho a servirse de las acciones de categorización que realice utilizando el Servicio para la mejora del
						Servicio y el desarrollo de su actividad, sin derecho a compensación alguna por este uso.
					</p>

					<h2>Precio y Financiación del Servicio Winvestify: Análisis y Publicidad</h2>
					<p align="justify">
						El Servicio se presta preferentemente de forma gratuita y se financia mediante la inserción de publicidad de terceros en el sitio web,
						el envío de publicidad por medio de e-mail, SMS o cualquier otro sistema que pueda habilitarse en el futuro, así como el análisis
						estadístico y disociado del Historial de Movimientos. La gratuidad preferente del servicio Winvestify no impide que, en un momento dado,
						el acceso a algunos servicios determinados pueda verse condicionado al pago de precio. Por ello, en el caso de que el interesado o
						el Usuario no quiera recibir publicidad o que la información disociada extraída del
						Historial de Movimientos sea objeto de análisis, deberá no inscribirse al Servicio o darse de baja del mismo.
					</p>
					<p align="justify">
						La publicidad se enviará directamente por Winvestify y nunca por los anunciantes impidiendo siempre que el anunciante acceda a los
						datos de los Usuarios destinatarios. La inserción o el envío de publicidad de terceros anunciantes no puede entenderse como una
						recomendación por parte de Winvestify de los productos o servicios anunciados. Winvestify no realiza ningún control o revisión de dicha
						publicidad por lo que no se hace responsable de su contenido, de su calidad,
						ni de su adecuación a los intereses del Usuario. Ello no obstante, Winvestify pone a disposición de los Usuarios la dirección ayuda@winvestify.com
						para que los Usuarios puedan enviar sus quejas o sugerencias en relación con la idoneidad, adecuación o pertinencia de la publicidad
						insertada en www.winvestify.es.
					</p>

					<h2>Seguridad</h2>
					<p align="justify">
						Winvestify utiliza las mejores prácticas promovidas por la ISO 27002, siguiendo las recomendaciones de seguridad de las mejores compañías y
						especialistas de seguridad.
					</p>
					<p align="justify">
						Conforme a dichas recomendaciones, Winvestify trabaja en un entorno seguro (https), cifrando las comunicaciones cifradas mediante el protocolo
						de cifrado SSL, cifrando igualmente las credenciales del usuario en las entidades financieras, limitando la información de credenciales a
						la de acceso a la información, almacenando la información sobre los
						movimientos de las distintas entidades agregadas en un entorno diferente de los credenciales de seguridad y de los datos del usuario
						lo que hace casi imposible relacionar estos dos ficheros, no conociendo la identidad del usuario, no recuperando el campo de titular
						de cada cuenta ni ningún otro dato de existente en las entidades agregadas, permitiendo la sustitución de los números de cuenta por
						un alias, alojando su infraestructura en GIGAS que exige certificaciones de cumplimiento de unos altos estándares en seguridad,
						seguridad física de las instalaciones, copias de seguridad, seguridad de las instancias donde se alojan los servidores, seguridad
						de la red, seguridad de los servicios de almacenamiento, manteniendo test de intrusión y auditorías internas y externas.
					</p>

					<h2>Protección de Datos</h2>
					<p align="justify">
						Winvestify tratará los datos del Usuario, entre los que se encuentran la dirección de correo electrónico y número del teléfono móvil, las
						claves de acceso a la información de las cuentas que se agreguen, el historial de movimientos en dichas cuentas, así como los derivados
						de las acciones que el usuario realice a través de las utilidades del Servicio mediante el fichero USUARIOS inscrito en la AEPD para:
						La prestación del Servicio, la extracción de promedios y tendencias de situación y gasto disociados que se utilizan para evaluar la
						situación de cada usuario, y para realizar informes de mercado sobre datos agregados, la extracción de información disociada y
						aproximada del Historial de Movimientos para compartirla con compañías de los sectores de Distribución, Energía, Telecomunicaciones,
						Agua, Salud y Belleza, Ocio, Hoteles, Restaurantes, Automoción, Banca, Seguros, Transporte, Inmobiliario, Electrónica, Viajes,
						Servicios Profesionales o Seguridad para realizar análisis estadístico de las tendencias y evolución de los mercados, la extracción
						del perfil del usuario con fines comerciales, para enviar al usuario a través de la página web dentro del ámbito del Servicio, o
						por medio de e-mail o SMS, información comercial sobre productos o servicios adaptados a sus hábitos de consumo de los sectores
						financiero, seguros, energía, telecomunicaciones, electrónica, viajes, ocio, automoción, inmobiliarios, productos de consumo, o servicios profesionales u otros.
						Los derechos de acceso, rectificación, cancelación u oposición podrán ser ejercidos mediante comunicación por escrito a info@winvestify.com.
						En relación con el apartado (iii) anterior, WINVESTIFY NO FACILITARÁ en ningún caso el nombre, apellidos, DNI, cuenta bancaria, importe
						exacto de la(s) transacción(es), o su lugar exacto, ni otros datos que puedan permitir identificar al usuario.
					</p>
					<p align="justify">
						En todo caso, dado que el Servicio se financia con la publicidad y el análisis estadístico de la información disociada extraída del
						Historial de Movimientos, el ejercicio de los derechos de cancelación y de oposición requerirá que previamente el Usuario se dé de
						baja del mismo.
					</p>

					<h2>Cookies</h2>
					<p align="justify">
						Para la utilización de nuestro sitio web es necesario la utilización de cookies. Las cookies se utilizan con la finalidad exclusiva de
						prestar el servicio. Si usted no lo desea, no debe suscribirse al mismo. Para la distribución de publicidad.
						Se puede acceder a la política de cookies actualizada en https://www.winvestify.com
					</p>

					<h2>Propiedad Intelectual e Industrial</h2>
					<p align="justify">
						Todos los procedimientos, funcionalidades, software, marcas o signos distintivos, imágenes, fotografías, gráficos, archivos de texto,
						audio, vídeo y demás contenidos de los Servicios se encuentran protegidos por las leyes de propiedad intelectual e industrial; no pudiendo
						ser objeto de modificación, copia, alteración, reproducción, adaptación o traducción por parte del Usuario o de terceros, sin la expresa
						autorización de los respectivos y legítimos propietarios de dichos contenidos.
					</p>
					<p align="justify">
						En ningún caso la puesta a disposición de estos contenidos a los Usuarios implicará la cesión de su titularidad o de cualquier derecho de
						utilización o de explotación en favor del Usuario distinto del uso que comporta la utilización legítima y acorde con la naturaleza de los Servicios.
					</p>
					<h2>Vinculación del Consentimiento</h2>
					<p align="justify">
						La aceptación de las condiciones contractuales mediante la suscripción al Servicio es válida y vinculante para ambas partes.
						El contrato tendrá una duración indefinida. El Usuario podrá desistir del contrato en cualquier momento, mediante la cancelación de sus
						datos de acceso al servicio. Una vez cancelados dichos datos, todas las claves de acceso a las cuentas agregadas así como la información sobre dichas cuentas se cancelarán
						mediante su disociación, siendo imposible volver a vincularlas al identificador cancelado por el usuario.
					</p>
					<p align="justify">
						Winvestify podrá cancelar la prestación del servicio mediante comunicación remitida a la cuenta de correo electrónico indicada por el
						usuario con una antelación de quince días a su efectividad. Dicho preaviso no será necesario en el caso de que se suspenda el servicio a
						consecuencia de la utilización incorrecta del Servicio por parte del Usuario que incida negativamente en su prestación o en el supuesto
						de incumplimiento cualesquiera otras obligaciones del Usuario.
					</p>

					<h2>Modificación de las condiciones</h2>
					<p align="justify">
						Winvestify podrá modificar total o parcialmente, las presentes Condiciones previa comunicación por e-mail al Usuario de las nuevas
						condiciones con quince días de antelación.
					</p>
					<p align="justify">
						Una vez que entren en vigor las nuevas condiciones generales al transcurrir el plazo antes indicado, se exigirá la aceptación expresa
						de las nuevas condiciones para poder acceder por primera vez al servicio bajo las nuevas condiciones.
					</p>
					<p align="justify">
						Las nuevas condiciones se considerarán aceptadas expresamente por el Usuario si transcurrido un mes desde la comunicación de la
						existencia del mismo el usuario no se ha dado de baja del Servicio o mediante el procedimiento que pueda indicarse en la notificación
						de la correspondiente modificación.
					</p>

					<h2>Legislación y Foro</h2>
					<p align="justify">
						La interpretación y la ejecución del presente contrato se rigen por la legislación española.
						Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a los juzgados y
						tribunales del domicilio del usuario.
					</p>
				</div>
			</div>
		</div>
	</div>

